<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klasemen Liga Indonesia</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        align-items: center;
        display: flex;
        justify-content: center;
        background-color: #151515;
      }

      table {
        color: #fff;
        background-color: #202124;
        position: relative;
      }

      .check {
        padding: 5px;
        background-color: green;
        border-radius: 40px;
        color: #fff;
      }

      .remove {
        padding: 5px;
        background-color: gray;
        border-radius: 40px;
        color: #fff;
      }

      .close {
        padding: 5px;
        background-color: red;
        border-radius: 40px;
        color: #fff;
      }

      .center {
        text-align: center;
      }

      .left {
        text-align: left;
      }


      th,
      td {
        padding: 0;
      }

      .klub {
        padding: 0 100px 0 0;
      }

      .width {
        width: 50px;
        height: 50px;
      }

      .pd {
        padding: 0 20px 0 20px;
      }

      .header {
        background-color: #303134;
      }

      .heading {
        font-weight: 100;
        color: grey;
      }

      th:not(th:nth-child(1)) {
        color: gray;
        font-weight: 100;
      }

      .tgl {
        text-decoration: none;
        justify-content: start;
        align-items: center;
        display: flex;
        margin-top: -15px;
        margin-bottom: 18px;
        font-weight: bolder;
        color: #4487f6;
      }

      td {
        color: #ccc;
      }

      table::before {
        content: "";
        position: absolute;
        left: -2px;
        width: 3px;
        height: 207px;
        top: 97px;
        background-color: #4285f4;
      }
    </style>
  </head>
  <body>
    <table border="1" cellspacing="0">
      <tr class="header">
        <th class="left pd" colspan="20">
          <p class="heading">Musim</p>
          <p class="tgl" href="#">2023-24 <ion-icon name="caret-down-outline"></ion-icon></p>
        </th>
      </tr>
      <tr>
        <th class="left pd heading" colspan="7">Klub</th>
        <th>T</th>
        <th>M</th>
        <th>S</th>
        <th>K</th>
        <th>GM</th>
        <th>GK</th>
        <th>SG</th>
        <th>Poin</th>
        <th colspan="3">5 Terakhir</th>
      </tr>
      <tr>
        <td class="center width">1</td>
        <td class="center width">
          <img
            src="//ssl.gstatic.com/onebox/media/sports/logos/CNX6-D-GQreUaKK_8zdpnQ_48x48.png"
            style="width: 24px; height: 24px"
          />
        </td>
        <td class="klub" colspan="5">Madura United</td>
        <td class="center width">6</td>
        <td class="center width">4</td>
        <td class="center width">1</td>
        <td class="center width">1</td>
        <td class="center width">12</td>
        <td class="center width">9</td>
        <td class="center width">3</td>
        <td class="center width">13</td>
        <td class="center pd" colspan="3">
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="close" name="close-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
        </td>
      </tr>
      <tr>
        <td class="center width">2</td>
        <td class="center width">
          <img
            src="//ssl.gstatic.com/onebox/media/sports/logos/zG89oHU9U0HCCF-zutao2Q_48x48.png"
            style="width: 24px; height: 24px"
          />
        </td>
        <td class="klub" colspan="5">Persija Jakarta</td>
        <td class="center width">6</td>
        <td class="center width">3</td>
        <td class="center width">4</td>
        <td class="center width">1</td>
        <td class="center width">9</td>
        <td class="center width">4</td>
        <td class="center width">5</td>
        <td class="center width">11</td>
        <td class="center pd" colspan="3">
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="close" name="close-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="remove" name="remove-outline"></ion-icon>
        </td>
      </tr>
      <tr>
        <td class="center width">3</td>
        <td class="center width">
          <img
            src="//www.gstatic.com/onebox/sports/logos/crest_48dp.png"
            style="width: 24px; height: 24px"
          />
        </td>
        <td class="klub" colspan="5">Dewa United</td>
        <td class="center width">6</td>
        <td class="center width">3</td>
        <td class="center width">2</td>
        <td class="center width">1</td>
        <td class="center width">9</td>
        <td class="center width">6</td>
        <td class="center width">3</td>
        <td class="center width">11</td>
        <td class="center pd" colspan="3">
          <ion-icon class="remove" name="remove-outline"></ion-icon>
          <ion-icon class="close" name="close-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="remove" name="remove-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
        </td>
      </tr>
      <tr>
        <td class="center width">4</td>
        <td class="center width">
          <img
            src="//ssl.gstatic.com/onebox/media/sports/logos/a7orxZZuY_jCr3-aniREGA_48x48.png"
            style="width: 24px; height: 24px"
          />
        </td>
        <td class="klub" colspan="5">Barito Putera</td>
        <td class="center width">6</td>
        <td class="center width">3</td>
        <td class="center width">1</td>
        <td class="center width">2</td>
        <td class="center width">12</td>
        <td class="center width">6</td>
        <td class="center width">6</td>
        <td class="center width">10</td>
        <td class="center pd" colspan="3">
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="close" name="close-outline"></ion-icon>
          <ion-icon class="close" name="close-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="remove" name="remove-outline"></ion-icon>
        </td>
      </tr>
      <tr>
        <td class="center width">5</td>
        <td class="center width">
          <img
            src="//ssl.gstatic.com/onebox/media/sports/logos/6jWWRbyJ1K3tu48xCP33Gg_48x48.png"
            style="width: 24px; height: 24px"
          />
        </td>
        <td class="klub" colspan="5">Bali United</td>
        <td class="center width">6</td>
        <td class="center width">3</td>
        <td class="center width">1</td>
        <td class="center width">2</td>
        <td class="center width">9</td>
        <td class="center width">7</td>
        <td class="center width">2</td>
        <td class="center width">10</td>
        <td class="center pd" colspan="3">
          <ion-icon class="remove" name="remove-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="check" name="checkmark-outline"></ion-icon>
          <ion-icon class="close" name="close-outline"></ion-icon>
        </td>
      </tr>
    </table>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
